# zjp

./: build.gradle  local.properties.mine  local.properties.r1  local.properties.r2  settings.gradle  zhtz.jks
app/: build.gradle
app/src/androidTest/java/com/zhang/sqone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/html/: .project  Information.html  index.html  manifest.json  zhang1.html
app/src/main/java/com/zhang/sqone/: BaseActivity.java  BottomViewItem.java  CrashHandler.java  Fsmail.java  Globals.java  GuideApplication.java  MainActivity.java  PushDemoReceiver.java  SDCARD123Activity.java  SplashScreenActivity.java  TiZhuActivity.java  TianZhuMainActivity.java  TianZhuOATivity.java  ViewPagerScroller.java  YinDaoYeActivity.java
app/src/main/java/com/zhang/sqone/adapter/: ChatAdapter.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  MyAdapter.java  SearchAdapter.java  ViewHolder.java
app/src/main/java/com/zhang/sqone/bean/: Bean.java  ChatMessage.java  Departmentwork.java  Departmentworkdoc.java  Document.java  HomeImagerResult.java  Index.java  JobResult.java  LoginResult.java  Meetingdiscuss.java  Meetingroom.java  Monitor.java  Myself.java  Noticecontacts.java  Outbox.java  Schedulemk.java  SearchBeam.java  Test.java  Test1.java  Test2.java  User.java  Users.java  WenJianBean.java
app/src/main/java/com/zhang/sqone/ceshi/: HttpasyncActivity.java  RxJavaActivity.java
app/src/main/java/com/zhang/sqone/dbgw/: BsFargment.java  FragmentAuth.java  H5Fargment.java
app/src/main/java/com/zhang/sqone/home/: BanZiCaoZuoActivity.java  BanZiHuiYiActivity.java  ChuanZiLiaoActivity.java  DaiBanActivity.java  DangJianYuanDiActivity.java  DangJianYuansActivity.java  DzZfActivity.java  FragmentAt.java  FragmentAt1.java  FwyqActivity.java  GongZiActivity.java  HYZLActivity.java  HuanJingActivity.java  HuanJingDZActivity.java  HuanJingNRActivity.java  HyapcxActivity.java  HymcActivity.java  HymsActivity.java  HyydActivity.java  HyydbActivity.java  KajjFargment.java  KeShiXQActivity.java  KeShiZhiChuangActivity.java  KsgxcxActivity.java  KyfcFragment.java  LeadAgendaActivity.java  NewScheduleActivity.java  SQActivity.java  ScheduleActivity.java  SelectPicActivity.java  ShiXiangActivity.java  ShouziliaoActivity.java  SyisActivity.java  TongZhigonggao.java  TxlActivity.java  TzqkFragment.java  XiaoXiZhongXinActivity.java  XieZiLiaoActivity.java  (+1 more)
app/src/main/res/drawable/: banshi_xiangqiang_br.xml  button_br.xml  denglu_bj.xml  denglu_br_2.xml  gz_br.xml  hy_br.xml  hyfw_xzq.xml  indicate.xml  item_miao_bian_back.xml  jian_bian_xian.xml  jian_bian_xian_fan.xml  kaiguan_bar.xml  linearlayout_br.xml  linearlayout_strok.xml  loadingdrawable.xml  login_button.xml  map_button.xml  point_focured.xml  point_nomal.xml  search_edittext_shape.xml  shou_cang_back.xml  skin_tabbar_icon_at_select.xml  skin_tabbar_icon_auth_select.xml  skin_tabbar_icon_more_select.xml  skin_tabbar_icon_select.xml  skin_tabbar_icon_space_select.xml  title_back.xml  txl_text_gw.xml  yan_zheng_ma_button.xml  yd1_br.xml  zc_xzq.xml
app/src/main/res/drawable-hdpi/: gz_br_bh.xml  gz_br_cb.xml  gz_br_qx.xml  gz_br_yb.xml  gz_br_yu.xml  gz_br_zz.xml
app/src/main/res/layout/: activity_ban_zi_cao_zuo.xml  activity_ban_zi_hui_yi.xml  activity_ban_zi_xq.xml  activity_chuan_zi_liao.xml  activity_dai_ban.xml  activity_dang_jian_yuan_di.xml  activity_dang_jian_yuans.xml  activity_denglu.xml  activity_di_san_fang.xml  activity_dz_zf.xml  activity_dz_zf_xq.xml  activity_dzxq.xml  activity_forget.xml  activity_fwyq.xml  activity_gong_zi.xml  activity_httpasync.xml  activity_huan_jing.xml  activity_huan_jing_dz.xml  activity_huan_jing_nr.xml  activity_hyap_xq.xml  activity_hyapcx.xml  activity_hyclxq.xml  activity_hymc.xml  activity_hyms.xml  activity_hyyd.xml  activity_hyydb.xml  activity_hyzl.xml  activity_ke_shi_xq.xml  activity_ke_shi_zhi_chuang.xml  activity_ksgxcx.xml  activity_lead_agenda.xml  activity_login.xml  activity_main.xml  activity_new_schedule.xml  activity_nick_name.xml  activity_register.xml  activity_ren.xml  activity_rx_java.xml  activity_schedule.xml  activity_sdcard123.xml  (+95 more)
app/src/main/res/menu/: menu_dai_ban.xml  menu_dang_jian_yuan_di.xml  menu_dang_jian_yuans.xml  menu_di_san_fang.xml  menu_forget.xml  menu_httpasync.xml  menu_huan_jing.xml  menu_huan_jing_dz.xml  menu_huan_jing_nr.xml  menu_login.xml  menu_nick_name.xml  menu_register.xml  menu_ren.xml  menu_rx_java.xml  menu_set_up.xml  menu_tian_zhu_main.xml  menu_tz_gg_xq.xml  menu_upload_head.xml  menu_user_mess.xml  menu_xiang_qing.xml  menu_xiu_gai_phone.xml  menu_yan_zheng_phone.xml  menu_yan_zheng_shou_ji.xml  menu_zxing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
datetimepicker-library/: AndroidManifest.xml  build.gradle
(+114 files in other folders)
