## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Nov 26 17:48:44 GMT+08:00 2015
sdk.dir=E\:\\myjava\\software\\android_adt_64\\adt-bundle-windows-x86_64-20131030\\sdk
