apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zhang.sqone"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //友盟设置
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        //个推
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "Ty2mJU93GL6EbJc2zABIg5",
//                GETUI_APP_KEY   : "98V2vE9oIn8KGQHo34deBA",
//                GETUI_APP_SECRET: "wC4VGaV1Us8Mzxno9RAZOA",
//                PACKAGE_NAME    : applicationId
//        ]
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    //打包定义debug和relealse的签名文件
    signingConfigs {
        debug {
            //storeFile file("F:\\cegradlekey/jzqkey")
        }
        relealse {
            //签名文件的路径
            storeFile file("F:\\cegradlekey/jzqkey")
            //签名文件的密码
            storePassword "1234qwer"
            //签名文件的别名
            keyAlias "jzq"
            //确认密码
            keyPassword "1234qwer"
        }
    }

    //定义debug模式和release模式的不同的设置方法
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //打包方式选择
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //混淆
            minifyEnabled false

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        siqian {}
    }
    //android 多渠道打包工具
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    //现在在打包发生文件冲突时，可以包含一个文件（以前只能把冲突的文件排除出去）
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/Volley.jar')
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:percent-support-extends:1.0.4'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'


}
