<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.xiangqing.XiangQingActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />
    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/xq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_xiangqiang"></com.zhang.sqone.views.TitleBarView>

    <include layout="@layout/shixiang_litm">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_cr"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/keshi_fzr"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="会议地点"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/huiyidd_text"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zhuld_yj"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="通知人员"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/ttrymc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/canhui_ry"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="参会人员"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/canhui_ry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hyms"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="会议内容"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/font_fff"
                >
                <WebView
                    android:id="@+id/hhms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shjzld"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="通知信息"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/ttxx_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/darkgray" />

            <com.zhang.sqone.views.ListViewForScrollView
                android:id="@+id/q_xiangqing_list"
                android:background="@drawable/linearlayout_br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.zhang.sqone.views.ListViewForScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>