<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--创建一个PulltoRefreshListView-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_ptrlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/main_p_marr"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
