<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />

    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/qj_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftButtonEnable="true"
        android:text="扫描详情"></com.zhang.sqone.views.TitleBarView>
    <WebView
        android:id="@+id/saomiao_h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></WebView>
</LinearLayout>
