<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.xiangqing.ShangChuanActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />
    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/shangchuan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightButtonEnable="true"
        android:text="上传文件">
    </com.zhang.sqone.views.TitleBarView>
    <LinearLayout
        android:id="@+id/fujian1_fj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:background="@drawable/linearlayout_br"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加附件"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:textSize="14dp"
            android:textColor="#333"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/fujian1_button"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="14dp"
            android:background="@mipmap/tianjia"
            />
    </LinearLayout>
    <com.zhang.sqone.views.ListViewForScrollView
        android:id="@+id/fujian1_list"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhang.sqone.views.ListViewForScrollView>
</LinearLayout>
