<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.ceshi.HttpasyncActivity">

    <Button
        android:id="@+id/ceshi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单的get请求" />
    <Button
        android:id="@+id/ceshi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单的post请求" />
    <Button
        android:id="@+id/ceshi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件流上传"
        />
    <Button
        android:id="@+id/ceshi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件下载"

        />

</LinearLayout>
