<!--环境监测-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_cr"
    tools:context="com.zhang.sqone.home.HuanJingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />

    <com.zhang.sqone.views.TitleBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huanjing"></com.zhang.sqone.views.TitleBarView>

     <LinearLayout
         android:id="@+id/huanjing_dizhi"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/linearlayout_br"
         android:layout_marginTop="4dp"
         android:orientation="horizontal"
         >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tx_left"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="@mipmap/checking_address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_text"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="9dp"
                android:text="检查地址"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/huanjing_dizhitext"
            style="@style/ss_lint_text"
            android:textSize="12dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="还未添加地址"
            android:layout_marginBottom="11dp"
            />


         </LinearLayout>
         <ImageView
             android:id="@+id/huanjing_add1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="17dp"
             android:src="@mipmap/add"
             />


     </LinearLayout>
    <LinearLayout
        android:id="@+id/huanjing_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_br"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_left"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/checking_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/title_text"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="9dp"
                    android:text="检查内容"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/huanjing_neirongtext"
                style="@style/ss_lint_text"
                android:textSize="12dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="14dp"
                android:text="还未添加内容"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginBottom="11dp"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/huanjing_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@mipmap/add"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_br"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="@mipmap/checking_photo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_text"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="9dp"
                android:text="上传图片"
                />
        </LinearLayout>


            <ImageView
                android:id="@+id/huanjing_tupian"
                android:layout_width="330dp"
                android:layout_height="173dp"
                android:src="@mipmap/checking_add"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    <Button
        android:id="@+id/huanjing_tijing"
        style="@style/denglu_button"
        android:text="提交"
        android:textColor="@color/font_fff"
        android:layout_marginLeft="@dimen/tx_left"
        android:layout_marginRight="@dimen/tx_left"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_14"
        />


</LinearLayout>