<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.home.DangJianYuanDiActivity">

    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/djyl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="党建园地"></com.zhang.sqone.views.TitleBarView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
