<?xml version="1.0" encoding="utf-8"?>
<!--通讯录布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_cr"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />

    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/rc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rightButtonEnable="true"
        app:rightButtonBgImg="@mipmap/bz_xinzeng"
        android:text="日程安排"></com.zhang.sqone.views.TitleBarView>

    <EditText
        android:id="@+id/rcap_tz"
        android:drawableLeft="@mipmap/sousuo"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        android:layout_marginTop="@dimen/ss_layout_top"
        android:layout_marginLeft="@dimen/ss_layout_mar"
        android:layout_marginRight="@dimen/ss_layout_mar"
        android:layout_marginBottom="@dimen/ss_layout_top"
        android:drawablePadding="6dp"
        android:background="@drawable/search_edittext_shape"
        style="@style/ss_lint_text"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="输入事项查询"/>

    <com.zhang.sqone.pullswipe.PullToRefreshSwipeMenuListView
        android:background="@color/view_cr"
        android:id="@+id/rcap_list"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zhang.sqone.pullswipe.PullToRefreshSwipeMenuListView>

</LinearLayout>