<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.xiangqing.XiangQingActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj" />
    <com.zhang.sqone.views.TitleBarView
        android:id="@+id/xq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_xiangqiang"></com.zhang.sqone.views.TitleBarView>

    <include layout="@layout/dbgw_litm">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_cr"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/keshi_fzr"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="科室负责人意见"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/keshi_fzr_text"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zhuld_yj"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="主管领导意见"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/zhgld_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zzfsj_yj"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="镇长副书记意见"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/zzfsj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shjzld"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@color/font_fff"
                >
                <TextView
                    style="@style/keshi_liebiao_text1"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="书记镇长意见"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:visibility="gone"
                    android:src="@mipmap/yuding_you"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/font_fff"
                >
                <TextView
                    android:id="@+id/shjzld_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="14dp"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/darkgray" />

            <com.zhang.sqone.views.ListViewForScrollView
                android:id="@+id/q_xiangqing_list"
                android:background="@drawable/linearlayout_br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.zhang.sqone.views.ListViewForScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>