<!--修改密码界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/font_fff"
    tools:context="com.zhang.sqone.my.XiuGaiMiMaActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dengle_action_height"
        android:background="@color/rul_bj"
        />
    <com.zhang.sqone.views.TitleBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xiu_gai_poss"
        ></com.zhang.sqone.views.TitleBarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dengle_wz_top"
        android:layout_marginLeft="@dimen/dengle_left_right"
        android:layout_marginRight="@dimen/dengle_left_right"
        android:orientation="vertical"
        >
        <TextView
            style="@style/title_text"
            android:text="原密码"
            />
        <EditText
            android:id="@+id/xgmm_omima"
            style="@style/denglu_phone_text"
            android:layout_marginTop="@dimen/denglu_phone_top"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/denglu_phone_view"
            android:hint="请输入您的原密码"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />

        <TextView
            style="@style/title_text"
            android:layout_marginTop="@dimen/denglu_mima_top"
            android:text="新密码"
            />
        <EditText
            android:id="@+id/xgmm_nmima"
            style="@style/denglu_phone_text"
            android:layout_marginTop="@dimen/denglu_phone_top"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/denglu_phone_view"
            android:hint="请输入您的新密码"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <TextView
            style="@style/title_text"
            android:layout_marginTop="@dimen/denglu_mima_top"
            android:text="确认新密码"
            />
        <EditText
            android:id="@+id/xgmm_qr_nmima"
            style="@style/denglu_phone_text"
            android:layout_marginTop="@dimen/denglu_phone_top"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/denglu_phone_view"
            android:hint="请再次输入您的新密码"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"
            />
        <Button
            android:id="@+id/xgmm_qr_button"
            style="@style/denglu_button"
            android:text="确认"
            android:textColor="@color/font_fff"
            android:layout_marginTop="@dimen/denglu_button_top"
            android:textSize="@dimen/font_14"

            />

</LinearLayout>
</LinearLayout>
