<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="259dp"
    android:layout_height="142dp"
    android:layout_gravity="center"
    android:background="@drawable/search_edittext_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tetle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tishi"
            android:textColor="@color/font_333"
            android:textSize="@dimen/font_14" />
        <TextView
            android:id="@+id/tv_tetle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:text="@string/my_quit_1"
            android:textColor="@color/font_333"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/bt_dg_ecaluation_confirm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/font_14"
                android:textColor="@color/title_bg"
                android:text="返回"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>