<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="187dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:background="@mipmap/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:textColor="#fff"
        android:textSize="17dp"
        android:text="我的"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <com.zhang.sqone.views.CircularImage
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:src="@mipmap/edit_portrait_bg" />
        <com.zhang.sqone.views.CircularImage
            android:id="@+id/shouye_tuxiang"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"

            android:src="@mipmap/portrait" />

    </FrameLayout>
    <TextView
        android:id="@+id/yonghu_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#fff"
        android:text="123456789"
        />


</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/my_dangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="54dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_dangan"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="我的档案"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:id="@+id/my_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_mima"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:id="@+id/xiugai_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="修改密码"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />

            <LinearLayout
                android:id="@+id/my_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/head_shangchuan"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="上传头像"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:id="@+id/my_jiance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_jiance"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="版本检测"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:id="@+id/my_gengxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gengxin2"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="版本更新"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />
            <LinearLayout
                android:id="@+id/my_zhuxiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_zhuxiao"
                    android:layout_marginRight="22dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:text="注销登录"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="47dp"
                android:layout_marginRight="47dp"
                android:background="#e8e8e8"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>