<!--oa首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_cr"
    android:orientation="vertical"
    tools:context="com.zhang.sqone.home.FragmentAt">
    <WebView
        android:id="@+id/gome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></WebView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_fff"
            android:orientation="vertical"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dengle_action_height"
                android:background="@color/rul_bj" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/rul_bj"
                >
                <ImageView
                    android:id="@+id/oa_home_fanhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/headarrow"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/shouye_xiaoxitp_marginright"
                    />
                <TextView
                    style="@style/shouye_title_text"
                    android:layout_gravity="center"
                    android:text="首页" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/shouye_xiaoxitp_marginright"
                    android:src="@mipmap/info" />




            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="horizontal"
                android:background="@color/rul_bj"

                >
                <LinearLayout
                    android:id="@+id/oa_home_lianghongdeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/oa_home_top"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/oa_home_hongdeng"
                        />
                    <TextView
                        style="@style/shouye_dl_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/oa_wenz_tp"
                        android:text="亮红灯"/>


                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="97dp"
                    android:layout_marginTop="@dimen/oa_home_top"
                    android:background="@color/oa_view_color"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_saoyisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/oa_home_top"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/oa_home_saoyisao"
                        />
                    <TextView
                        style="@style/shouye_dl_text"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/oa_wenz_tp"
                        android:text="扫一扫"/>



                </LinearLayout>


            </LinearLayout>
            <TextView
               style="@style/grid_item_text"
               android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="工作管理"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_liuzhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_zaiban"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="在办工作"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_caogao"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_caogao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="待办工作"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_banjie"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_banjie"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="办结工作"/>

                </LinearLayout>
            </LinearLayout> <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grid_cr"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_shoucang"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="收藏工作"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_cankao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="参考资料"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/gridscanicon"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="  扫一扫  "/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="会议管理"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_anpai"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_anpai"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="会议安排查询"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_jiyao"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_sheshi"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="  会议室预定  "/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_sheshi"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_sheshi"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="会议设施查询"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="办公辅助"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_huanjing"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_huanjing"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="    环境监测    "/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_jiyao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="会议纪要查询"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_sheshi"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="会议设施查询"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="科室工作"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_kshishch"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_kshizhch"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="    科室之窗    "/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_gongzuochaxun"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_gongzuochaxun"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="科室工作查询"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_geren"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_geren"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="个人百科管理"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="社区工作"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_shequ"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_shequ"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="    社区之窗    "/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_shequgongzuo"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_gongzuo"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="社区工作查询"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_baike"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_baike"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="社区业务百科"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />


            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="学习园地"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_cankao"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_cankao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="参考资料"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_renshi"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_jiaoyu"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="廉政教育"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_zhongyao"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_yewu"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="业务学习"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_dangjian"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_dangjian"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="党建学习"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_cankao1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_cankao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="参考资料"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/gridscanicon"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="  扫一扫  "/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />

            <TextView
                style="@style/grid_item_text"
                android:textColor="@color/oa_text_color"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/oa_title_text_left"
                android:gravity="center_vertical"
                android:background="@color/oa_text_back"
                android:layout_height="34dp"
                android:text="资料中心"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_dangwei"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_dangwei"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="党委文件"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_zhengfuw"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_zhengfu"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="政府文件"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_zhengfub"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_zhengfubaogao"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="政府报告"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/oa_home_guizhang1"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_guizhang1"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="规章制度"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:id="@+id/oa_home_tianzhuz"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="86dp"
                    android:gravity="center_horizontal"

                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/oa_home_tianzhu"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="天竺镇情"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grid_cr"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/shouye_item_top"
                        android:src="@mipmap/gridscanicon"
                        />
                    <TextView
                        style="@style/grid_item_text"
                        android:layout_marginTop="@dimen/shouye_item_twtop"
                        android:gravity="center_horizontal"
                        android:maxEms="6"
                        android:text="  扫一扫  "/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_cr"
                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>