<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"

    android:gravity="center"
    android:orientation="vertical"
    >

    <!--创建一个gridView 显示应用的状态-->
    <com.zhang.sqone.views.GridViewForScrollView
        android:id="@+id/jia_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"></com.zhang.sqone.views.GridViewForScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="38dp"-->
        <!--android:orientation="horizontal" >-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/jia_shijia"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_shijia" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="事假申请"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_bingjia"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_bingjia" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="病假申请"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_nianjia"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_nianjia" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="年假申请"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash; 第二行 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="38dp"-->
        <!--android:orientation="horizontal" >-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/jia_bangwei"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:id="@+id/jia_dangweizheng_iamge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/dangchaxun" />-->

            <!--<TextView-->
                <!--android:id="@+id/jia_dangweizheng_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="党委章"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_zhengfu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:id="@+id/jia_zhengfuzhang_iamge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_chaxun" />-->

            <!--<TextView-->
                <!--android:id="@+id/jia_zhengfuzhang_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="党委章"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_huiyi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/huiyishi" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="会议室预定"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <!--&lt;!&ndash; 第二行 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/jia_bangfw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_dangfw" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="党委发文"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_zhangfufw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/jia_zhengfw" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="政府发文"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/jia_zhengwei"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="invisible"-->
            <!--android:orientation="vertical" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:src="@mipmap/huiyishi" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="会议室预定"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="12dp" />-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

    <!--</LinearLayout>-->

</LinearLayout>

<LinearLayout
    android:id="@+id/jia_guan"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="#fff"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guan"
        />

</LinearLayout>
</LinearLayout>