<?xml version="1.0" encoding="utf-8"?>

<!--事项通知列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_br"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lie_biao_title"
        style="@style/title_text"
        android:layout_marginLeft="@dimen/item_left"
        android:layout_marginRight="@dimen/item_right"
        android:layout_marginTop="@dimen/item_title_top"
        android:layout_marginBottom="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/item_left"
        android:layout_marginRight="@dimen/item_right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/item_title_right2"
            android:src="@mipmap/time" />

        <TextView
            android:id="@+id/lie_biao_time"
            style="@style/ss_lint_text"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/dingjian_iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/triangle"
        />

</LinearLayout>