<?xml version="1.0" encoding="utf-8"?>
<!--联系人列表的子布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/font_fff"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/txl_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:button="@drawable/hyfw_xzq"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="18dp"
        />
    <com.zhang.sqone.views.CircularImage
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/txl_iamge1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/small_portrait"
        android:layout_marginRight="10dp"
        />
    <!--<ImageView-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:id="@+id/txl_iamge1"-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:src="@mipmap/dangjian_moren"-->
        <!--android:layout_marginRight="10dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/txl_name"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        style="@style/huangjing_dizhi_text"
        android:layout_weight="1"
        android:text="李冰"
        />
    <TextView
        android:id="@+id/txl_zw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/txl_text_gw"
        android:textColor="@color/font_fff"
        android:layout_marginRight="14dp"
        android:text="技术总监"
        />

</LinearLayout>