<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="259dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/search_edittext_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:text="已读人员"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="6dp"
        android:src="@mipmap/yidu"
        />
    <TextView
        android:id="@+id/ydry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"

        />

</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#f5f5f5"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="11dp"
            android:text="未读人员"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/weidu"
                />
            <TextView
                android:id="@+id/wdry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="14dp"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>