<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/font_fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/zhou_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:layout_marginRight="11dp"
    android:layout_marginLeft="14dp"
    android:src="@mipmap/zb1"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="14dp"
        android:layout_marginTop="17dp"
        >
        <TextView
            android:id="@+id/renyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#333"
            android:layout_marginBottom="13dp"

            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/item_title_right2"
               android:src="@mipmap/time" />

           <TextView
               android:id="@+id/zhiban_time"
               style="@style/ss_lint_text"
               android:layout_marginBottom="17dp"
               />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>