<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		   body{
			padding: 0px;
			margin : 0px;
			font-family: "微软雅黑", "helvetica";

		   }
		   body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,<br>legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,<br>details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;
    padding:0;
 }
			#top{
				background-image: url(img/root_background@3x.png);
				display: block;
				width: 100%;
				height: 130px;
			}
			h3{
			margin:0;
			}
			#bottom{
				display: block;
				width: 100%;
				height: 400px;
				text-align: center;
			}
			#bottom ul{
				width: 60%;
				margin-left: 20%;
				height: 250px;
				list-style: none;
				padding: 50px 0px 0px 0px;
			}
			#bottom ul li{
				padding: 10px 0px;
				border-bottom: 1px solid #f6f6f6;
				
			}
			a{
				color: black;
				text-decoration: none;
				
			}
		</style>
	</head>
	<body>
		
		<div id="top">
			<header>
				<h3 style="color: white;text-align: center;padding-top: 10px;"></h3>
				<div style="text-align: center;height: 40px;">
				  <img style="text-align: center;margin-top:20px" src="img/account_touxiang.png"/>
				</div>
				<p style="text-align: center; font-size: 15px;color: white;padding-top:15px ;"></p>
			</header>
		</div>
		<div id="bottom">
			<ul>
				<li><span><img style="padding-right: 20px; width: 16px; height: 16px;" src="img/oa_home_cankao.png"/></span><a href="http://192.168.1.161:8280/tzzhcs/oa_office/personalinformation.cmd?$ACTION=form">我的信息</a></li>
				<li><span><img style="padding-right: 20px;width: 16px; height: 16px;" src="img/oa_home_cankao.png"/></span><a href="#">我的收藏</a></li>
				<li><span><img style="padding-right: 20px;width: 16px; height: 16px;" src="img/oa_home_cankao.png"/></span><a href="#">我的邮箱</a></li>
			</ul>
		</div>
		
	</body>
</html>
