<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="telephone=no" name="format-detection" /> 
<title>  </title>
		<style type="text/css">

* { -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-box-sizing:border-box; -ms-box-sizing:border-box;}
body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td, textarea, th, ul { margin:0; padding:0}

body, html { min-width: 320px; font-size: 12px; font-family: Arial, Verdana, 'microsoft yahei', Helvetica, sans-serif; color: #575757; position: relative; word-break: break-all; word-wrap: break-word; -webkit-text-size-adjust: none; line-height: 18px; position:relative;}
a{ color:#575757; text-decoration:none;}  
a:hover{ color:#575757; text-decoration:none;}
a:visited{ color:#575757; text-decoration:none;}
h1 ,h2 ,span ,em ,i{ font-style:normal; font-weight:normal;}
ol, ul ,li{list-style: none;} 
img {border:0; vertical-align:middle; width:100%;} 
.cls{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px;} 
input{-webkit-appearance:none;}



		    body{
		    	   background-color: #F9F9F9;
		    	   margin: 0;
		    	   padding:0;
				   width:100%;
		    }
			 body,ul ,ol, li{
		    	   margin: 0;
		    	   padding:0;
				   text-align:left;
		    }
		
		    section div ul{
		    	    width: 100%;
		    	    
		    }
			section div ul li{
				list-style-type: none;
				background-color: white;
				
			
				line-height: 35px;
				margin-bottom: 10px;
				 padding: 0px 20px;
				 height: 35px;
			}
			.topli{
				display: block;
				width: 100%;
				margin: 2px 0px;
				font-size:16px;
				
			}
			
			li input{
				width: 100px;
				border-style: none;
				display: inline;
				float: right;
				text-align: right;
				height:30px;
				
				
			}
			li input{
				width: 150px;
				border-style: none;
				display: inline;
			    float: right;
			    text-align: right;
				
			}
			.header{
				text-align: center;
				line-height: 35px;
				height: 35px;
				font-size: 18px;
			}
		</style>

</head>

	<body>
		<header class="header" >我的信息展示</header>
		
		<section>
			<div style="text-align: center;" id="ids">
			<ul>
				<li >部门 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >姓名 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >职务 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >生日 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >电话 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >手机 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >住宅电话 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >电子邮件 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >身份证号码 : <span><input value="23112119920331331X" /></span></li>
				<li >参加工作年限 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >剩余年假 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				<li >地址 : <span><input placeholder="XXXXXXXX" value="" /></span></li>
				
                          
			</ul>
		</div>
		</section>
	</body>
</html>
